APP_NAME=DnShopCell
APP_ENV=production
APP_KEY=base64:W+ZFBeECxoDny7GeyvmUUcPBrWKiwLDL3FVhLRraY4g=
APP_DEBUG=false
APP_URL=https://dnshopcell.ofertinhas.site

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=warning

BCRYPT_ROUNDS=12

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=dnshopcell.ofertinhas.site

CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=9d7b0e001@smtp-brevo.com
MAIL_PASSWORD=ABab@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=victordasilvafernandes@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
